:root {
    --dark: #1F2937;
    --light: #F9FAF8;
    --secondary: #E5E7EB;
    --accent: #3882F6;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.header-hero, .header, .footer, .hero {
    background-color: var(--dark);
    color: var(--light);
}

.header {
    display: flex;
    gap: 18px;
    padding: 16px;
}

.logo {
    margin-top: 5px;
    font-size: 24px;
    color: var(--light);
    font-weight: bold;
}

.logo-img {
    height: 48px;
    width: 48px;
    padding-top: -30px;
    margin-right: auto;
}

.header-hero {
    padding: 0 12%;
}
@media (max-width: 1000px) {
    .header-hero {
        padding: 0 4%;
    }
}

.header-links {
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.hero-left, .hero-right {
    flex: 1 1 300px;
}
.hero-right {
    display: flex;
    align-items: center;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
}

.subtitle {
    margin: 20px 0 ;
}
.button {
    background-color: var(--accent);
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    display: inline;
}
.hero-image {
    border-radius: 10px;
}

.image-section {
    margin-bottom: 32px;
    padding: 18px;
}
.images-heading {
    font-size: 36px;
    font-weight: 900;
    color: var(--dark);
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}
.card {
    flex: 0 1 250px;

}
.frog-img {
    border: 4px solid var(--accent);
    border-radius: 5%;
    border-radius: 4%;
}
.card-text {
    margin-top: 6px;
    text-align: center;
    color: #575757;
}

.quote-section {
    background-color: var(--secondary);
    padding: 64px 15%;

}
.quote {
    font-size: 24px;
    font-weight: lighter;
    font-style: italic;
}
.quote-author {
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    text-align: right;

}

.action-section {
    padding: 80px 12%;
}

.call-to-action {
    background-color: var(--accent);
    color: var(--light);
    padding: 32px 12%;
    border-radius: 10px;
}

.call-title {
    font-size: 24px;
    font-weight: bold;
}
.call-content {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.call-text {
    flex: 1 0 200px;
}
.call-button {
    border: 2px solid var(--light);
    border-radius: 5px;
    padding: 0 20px;
    height: 2em;
    line-height: 2em;
}
.footer {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}